{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the coursework for COMP4214: Open Data Innovation, written by Qian Xingyi xq1m18@soton.ac.uk, ID 30037131. \
\
Please use a web server which supports node.js to host this project. \
\
Note
\f1 :This website can adapt to the size of the window.
\f0 \
\
Note: Please put all files in this folder into the web server.\
\
Note: index.html is the homepage for the website.\
\
}